{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-activity.so",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "linux": {
                "MIMode": "lldb",
                "miDebuggerPath": "/home/michael/.local/share/android/sdk/ndk-bundle/prebuilt/linux-x86_64/bin/gdb"
            },
            "miDebuggerServerAddress": "localhost:8600",
            "setupCommands": [
                {
                    
                    "description": "Enable pretty-printing for gdb",
                    "text": "set solib-absolute-prefix ${workspaceRoot}/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-activity.so",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask":"preDebugTask"
        }
    ]
}